pug/order.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="icon" href="../images/barber.svg">
        <link rel="stylesheet" href="../styles/output.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>Order - Delamain</title>
    body 
        include ./components/modal.pug

        #sideNav
            nav 
                ul
                    <li><a href="index.html#">HOME</a></li>
                    <li><a href="index.html#feature">FEATURES</a></li>
                    <li><a href="index.html#service">SERVICES</a></li>
                    <li><a href="index.html#testimonial">TESTIMONIALS</a></li>
                    <li><a href="index.html#footer">MEET US</a></li>
                    <li onclick="javascript:location.href='portfolio.html'">
                        <i class="fa-sharp fa-solid fa-arrow-right"></i>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li onclick="javascript:location.href='#order'">
                        <i class="fa-sharp fa-solid fa-arrow-right"></i>
                        <a href="#order">Order</a>
                    </li>

                .btns 
                    button.btn.register Register
                    button.btn.login Login

        include ./components/sideNav.pug

        //- ------------------------- >>>
        
        .order#order 
            <div class="order-text title-text">
                <p>Place An Order</p>
            </div>

            <form>

                <div class="row">

                    <div class="col">

                        <h3 class="title">billing adress</h3>

                        <div class="inputBox">
                            <span>full name :</span>
                            <input type="text" placeholder="Xavier Norman">
                        </div>
                        <div class="inputBox">
                            <span>phone :</span>
                            <input type="tel" placeholder="+#-###-###-####">
                        </div>
                        <div class="inputBox">
                            <span>number of hair style :</span>
                            <input type="text" placeholder="#">
                        </div>
                        <div class="inputBox">
                            <span>date :</span>
                            <input type="date" placeholder="">
                        </div>

                        <!-- <div class="flex">
                            <div class="inputBox">
                                <span>state :</span>
                                <input type="text" placeholder="india">
                            </div>
                            <div class="inputBox">
                                <span>zip code :</span>
                                <input type="text" placeholder="123 321">
                            </div>
                        </div> -->

                    </div>

                    <!-- ============ -->

                    <div class="col">

                        <h3 class="title">payment</h3>

                        <div class="inputBox">
                            <span>cards accepted :</span>
                            <img src="../images/card_img.png" alt="">
                        </div>
                        <div class="inputBox">
                            <span>name on card :</span>
                            <input type="email" placeholder="john deo">
                        </div>
                        <div class="inputBox">
                            <span>credit card number :</span>
                            <input type="number" placeholder="####-####-####-####">
                        </div>
                        <!-- <div class="inputBox">
                            <span>exp month :</span>
                            <input type="text" placeholder="january">
                        </div> -->

                        <div class="flex">
                            <div class="inputBox">
                                <span>exp year :</span>
                                <input type="text" placeholder="2022">
                            </div>
                            <div class="inputBox">
                                <span>CVV :</span>
                                <input type="text" placeholder="###">
                            </div>
                        </div>

                    </div>

                </div>

                <input type="submit" value="proceed to checkout" class="submit-btn">

            </form>

        script(src="../script.js") 

pages/order.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/barber.svg">
    <link rel="stylesheet" href="../styles/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Order - Delamain</title>
</head>
<body>

    <div class="modal">
        <div class="container">
            <button id="closeBtn"><i class="fa-solid fa-xmark"></i></button>

            <div class="forms">
                <div class="form login">
                    <span class="title">Login</span>
                    
                    <form action="#">
        
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" required>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
        
                        <div class="input-field">
                            <input type="text" placeholder="Enter your password" required>
                            <i class="fa-sharp fa-solid fa-lock"></i>
                        </div>

                        <!-- ------ -->

                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="logCheck">
                                <label for="logCheck" class="text">Remember Me</label>
                            </div>

                            <a href="#" class="text">Forgot password?</a>
                        </div>

                        <div class="input-field button">
                            <input type="button" value="Login Now">
                        </div>
        
                    </form>

                    <div class="login-signup">
                        <span class="text">Not a member?
                            <a href="#" class="text signup-link">Signup Now</a>
                        </span>
                    </div>


                </div>

                <!-- ============================ -->

                <div class="form signup">
                    <span class="title">Registration</span>
                    
                    <form action="#">
        
                        <div class="input-field">
                            <input type="text" placeholder="Enter your name" required>
                            <i class="fa-solid fa-user-secret"></i>
                        </div>
        
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" required>
                            <i class="fa-solid fa-envelope"></i>
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Create a password" required>
                            <i class="fa-sharp fa-solid fa-lock"></i>
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Confirm a password" required>
                            <i class="fa-sharp fa-solid fa-lock"></i>
                        </div>

                        <!-- ------ -->

                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="sigCheck">
                                <label for="sigCheck" class="text">Remember Me</label>
                            </div>

                            <a href="#" class="text">Forgot password?</a>
                        </div>

                        <div class="input-field button">
                            <input type="button" value="Login Now">
                        </div>
        
                    </form>

                    <div class="login-signup">
                        <span class="text">Not a member?
                            <a href="#" class="text login-link">Signup Now</a>
                        </span>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html#">HOME</a></li>
                <li><a href="index.html#feature">FEATURES</a></li>
                <li><a href="index.html#service">SERVICES</a></li>
                <li><a href="index.html#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
                <li onclick="javascript:location.href='portfolio.html'">
                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li onclick="javascript:location.href='#order'">
                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    <a href="#order">Order</a>
                </li>
            </ul>

            <div class="btns">
                <button class="btn register">Register</button>
                <button class="btn login">Enter</button>
            </div>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="../images/menu.png" id="menu">
    </div>

    <!-- =============== -->
    
    <div class="order" id="order">

        <div class="order-text title-text">
            <p>Place An Order</p>
        </div>

        <form>

            <div class="row">

                <div class="col">

                    <h3 class="title">billing adress</h3>

                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="Xavier Norman">
                    </div>
                    <div class="inputBox">
                        <span>phone :</span>
                        <input type="tel" placeholder="+#-###-###-####">
                    </div>
                    <div class="inputBox">
                        <span>number of hair style :</span>
                        <input type="text" placeholder="#">
                    </div>
                    <div class="inputBox">
                        <span>date :</span>
                        <input type="date" placeholder="">
                    </div>

                    <!-- <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="india">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="123 321">
                        </div>
                    </div> -->

                </div>

                <!-- ============ -->

                <div class="col">

                    <h3 class="title">payment</h3>

                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="../images/card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="email" placeholder="john deo">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="####-####-####-####">
                    </div>
                    <!-- <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div> -->

                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="text" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="###">
                        </div>
                    </div>

                </div>

            </div>

            <input type="submit" value="proceed to checkout" class="submit-btn">

        </form>

    </div>


    

    <script src="../script.js"></script>

</body>
</html>
